<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: max-content;
      width: 80%;
      margin: 0 auto;
      height: 65px;
      background-color: rgb(168, 167, 166);
    }

    .navbar-left {
      display: flex;
      justify-content: space-around;
      width: 50%;
      align-items: center;
      flex-direction: row;
      max-height: max-content;
    }



    .navbar-left a {
      padding: 2px 2px 2px 2px;
      margin: 2px 2px 2px 20px;
      text-decoration: none;
      color: rgb(55, 58, 58);
      font-weight: 500;
      font-size: 1rem;
    }

    .navbar-right {
      display: flex;
      justify-content: end;
      width: 50vw;
      align-items: center;
      flex-direction: row;
      margin-right: 20px;
      height: 50px;
    }

    .avatar-container {
      position: relative;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
      margin-right: 10px;
    }

    .avatar-image {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 50%;
    }

    h1 {
      font-size: 2.2rem;
      margin-top: 4px;
      margin-left: 7px;
    }

    .radius {
      border-radius: 6px;
      border: none;
      color: black;
    }

    .btn {
      background-color: rgb(244, 107, 153);
      color: white;
      border-radius: 5px;
      width: 60px;
      padding: 5px 6px 5px 6px;
      font-size: 12px;
    }

    input {
      height: 21px;
      color: black;
    }

    .search-icon {
      position: relative;
      right: 20px;
      padding: 5px;
      transform: translateY(-50%);
    }


    .all {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 350px;
      background-color: rgba(233, 241, 248, 0.407);
      width: 80%;
      margin: 0 auto;
    }

    #black {
      font-weight: bold;
      font-family: sans-serif;
      cursor: pointer;
    }

    .same {
      color: rgb(207, 33, 108);
      font-family: sans-serif;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }

    .same1 {
      color: rgb(207, 33, 108);
      font-family: sans-serif;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }

    p {
      margin-top: 12px;
      color: rgb(74, 73, 73)
    }

    .png-container {
      height: 100px;
      width: 100px;
      margin-top: 9px;
    }

    .png-container img {
      position: absolute;
      height: 95px;
      width: 95px;
    }

    .social-icons a {
      color: gray;
      margin-top: 25px;
      text-decoration: none;
    }

    .wc-contaier {
      display: flex;
      flex-direction: column;
      height: max-content;
      width: 100px;
    }

    .first-go {
      display: flex;
      flex-direction: column;
      height: max-content;
      width: 100px;
    }

    .forth-go {
      margin-right: 20px;
    }

    .wc-contaier span {
      font-weight: bold;
      font-size: 1.4rem;
      font-family: sans-serif;
      margin-top: 8px;
    }

    .special {
      width: 100%;
      height: 310px;
      background-color: rgb(168, 167, 166);
    }

    .copyright {
      height: 10px;
      display: flex;
      justify-content: space-between;
      margin-left: 18px;

    }

    .copyright p {
      margin-top: 40px;
      background-color: rgb(168, 167, 166);
    }

    #khisak {
      margin-right: 60px;
      background-color: rgb(168, 167, 166);
    }


    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    .footer-container>div {
      display: flex;
      flex-direction: column;
      height: 200px;
      align-items: center;
      justify-content: inherit;
    }

    .footer-container>div>span {
      font-weight: bold;
      font-size: 1.4rem;
      font-family: sans-serif;
      margin-top: 8px;
      margin-bottom: 20px;
    }

    .footer-container>div>a {
      text-decoration: none;
      padding-bottom: 5px;
      color: rgb(55, 58, 58);
    }

    .above {
      height: max-content;
    }

    #unique {
      margin-top: 1px;
    }

    hr {
      width: 77vw;
      margin-left: 20px;
    }

    .second-go {
      margin-left: 53px;
    }

    main {
      margin: 0 auto;
      width: 100%;
    }

    footer {
      margin: 0 auto;
      width: 80%;
    }

    @media (max-width: 900px) and (min-width: 600px) {

      .navbar-left {
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        width: 30vw;
        align-items: center;
        flex-direction: row;
        max-height: max-content;
        height: 90px;
        margin-left: 1px;
        padding: 1px;
      }

      .navbar-right {
        display: flex;
        justify-content: end;
        width: 50vw;
        align-items: center;
        flex-direction: row;
        margin-right: 20px;
        height: 50px;
      }

      headers {
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
        width: 100vw;
        height: 65px;
        background-color: rgb(168, 167, 166);
      }

      h1 {
        font-size: 1.2rem;
        margin-left: 9px;
        margin-bottom: 5px;
      }

      .navbar-right>div {
        display: flex;
        flex-direction: row-reverse;
        margin-left: 10px;
        margin-right: 4px;
      }

      .navbar-left a {
        padding: 1px 4px 1px 4px;
        margin: 2px 2px 2px 8px;
        text-decoration: none;
        color: rgb(55, 58, 58);
        font-weight: bold;
        font-size: small;
      }




      .radius {
        width: 50px;
      }


      .all {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;
      }


      .footer-container {
        flex-direction: column;
        background-color: rgb(168, 167, 166);
      }

      .wc-contaier,
      .first-go,
      .second-go,
      .third-go,
      .forth-go {
        margin-left: 0;
      }
    }

    @media (max-width: 600px) and (min-width: 400px) {
      .navbar-left {
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        width: 30vw;
        align-items: center;
        flex-direction: row;
        max-height: max-content;
        height: 90px;
        margin-left: -50px;
        padding: 1px;
        margin-top: -25px;
        cursor: pointer;
      }

      .navbar-right {
        display: flex;
        justify-content: space-around;
        width: 50vw;
        align-items: center;
        flex-direction: row;
        margin-right: 20px;
        height: 50px;
        margin-bottom: -55px;
        margin-left: -100px;
        cursor: pointer;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
        width: 79vw;
        height: 110px;
        background-color: rgb(168, 167, 166);
      }

      h1 {
        font-size: 1.3rem;
        margin-left: -4px;
        margin-bottom: 1px;
      }

      .navbar-right>div {
        display: flex;
        flex-direction: row-reverse;
        margin-left: 10px;
        margin-right: 4px;
      }

      .navbar-left a {
        padding: 1px 4px 1px 4px;
        margin: 2px 2px 2px 4px;
        text-decoration: none;
        color: rgb(55, 58, 58);
        font-weight: bold;
        font-size: small;
      }




      .radius {
        width: 50px;
      }


      .all {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        padding-left: 9px;
        padding-top: 9px;
        padding-bottom: 9px;
      }

      .png-container img {
        width: 80px;
        margin-left: 15px;
        height: 70px;
        margin-bottom: -21px;
        margin-top: -4px;
        cursor: pointer;
      }

      .footer-container {
        flex-direction: column;
        background-color: rgb(168, 167, 166);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wc-contaier,
      .first-go,
      .second-go,
      .third-go,
      .forth-go {
        margin-left: 0;
      }

      .copyright>p {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        font-size: 0.9rem;
        margin-top: 10px;
      }

      #khisak {
        padding-left: 100px;
        background-color: rgb(168, 167, 166);
      }

      .copyright {
        background-color: rgb(168, 167, 166);
        width: 389px;
        height: 70px;
        margin-left: -1px;
      }

      hr {
        width: 95%;
      }

      #idhar {
        margin-left: 31px;
      }

      .btn {
        margin-left: 21px;
        cursor: pointer;
      }

      #lefty{
        margin-left: -30px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="navbar-left">
      <h1>WC's</h1>
      <a href="#">Inspiration</a>
      <a href="#">Find Work</a>
      <a href="#">Learn Design</a>
      <a href="#">Go Pro</a>
      <a href="#">Hire Designers</a>
    </div>
    <div class="navbar-right">
      <div class="inc-height">
        <input class="radius" type="text" placeholder="Search..." />
      </div>
      <div class="avatar-container">
        <img class="avatar-image" src="./image/dev2.jpg" alt="User avatar" />
      </div>
      <button class="btn">Upload</button>
    </div>
  </header>
  <main>
    <div class="all">
      <h2>Please verify your email...</h2>
      <div class="png-container">
        <img src="./image/gmail.png">
      </div>
      <p>Please verify your email address.We've sent a confirmation email to:</p>
      <span id="black">
        <p>account@wc.design</p>
      </span>
      <p>Click the confirmation link in that mail to begin using WC's.</p>
      <p>Didn't receive the email?Check your spam folder,it may have been caught bya a filter.</p>
      <p>if you still don't see it , you can<span class="same"> resend the confirmation email.</span></p>
      </span>
      <p>Wrong email address?<span class="same1">Change it.</span></p>
    </div>
  </main>
  <footer>
    <div class="special">
      <div class="footer-container">
        <div class="wc-contaier">
          <span id="lefty">WC's</span>
          <p id="unique">WC is the world's leading community for creatives to share, grow and get hired.</p>
          <div class="social-icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
          </div>
        </div>

        <div class="first-go">
          <span class="above">Designer</span>
          <a href="#">Go Pro!</a>
          <a href="#">Design work</a>
          <a href="#">Design blog</a>
          <a href="#">Playoffs</a>
          <a href="#">Refer us</a>
        </div>
        <div class="second-go">
          <span class="above">Hire designer</span>
          <a href="#">Post job opening</a>
          <a href="#">Post freelance project</a>
          <a href="#">Search designer</a>
          <a href="#">Designs</a>
          <a href="#">Reviews</a>
        </div>
        <div class="third-go">
          <span class="above">Company</span>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Support</a>
          <a href="#">Media Kit</a>
          <a href="#">API</a>
        </div>
        <div class="forth-go">
          <span class="above">Design Resources</span>
          <a href="#">Freelancing</a>
          <a href="#">Design Hiring</a>
          <a href="#">Design Portfolio</a>
          <a href="#">Design Education</a>
          <a href="#">Industry Trends</a>
        </div>
      </div>
      <hr />
      <div class="copyright">
        <p id="idhar">&copy;2024 WC. All rights reserved</p>
        <p id="khisak">23,520 people visited WC.</p>
      </div>
    </div>
  </footer>
</body>

</html>